2024-11-25 19:47:10 - Borrowing: kk borrowed uu2024-11-25 19:47:14 - Returning: kk returned uu2024-11-25 20:58:37 - Borrowing: ss borrowed ww2024-11-25 20:58:43 - Returning: ss returned ww2024-11-25 21:06:15 - Borrowing: George borrowed Programming2024-11-25 21:06:37 - Borrowing: George borrowed Math2024-11-25 21:06:51 - Borrowing: Anne borrowed AI2024-11-25 21:07:28 - Returning: George returned Math2024-11-25 21:07:41 - Borrowing: Anne borrowed Math2024-11-25 21:13:01 - Borrowing: ee 
borrowed rr2024-11-25 21:13:21
 - Returning: ee 
returned rr2024-11-25 21:22:38 - Borrowing: George borrowed Programming

2024-11-25 21:22:52 - Borrowing: George borrowed Math

2024-11-25 21:22:59 - Borrowing: Anne borrowed AI

2024-11-25 21:23:11 - Returning: George returned Math

2024-11-25 21:23:21 - Borrowing: Anne borrowed Math

